# etude-de-cas-benchmark-performances-web-services-rest

./: README.md  docker-compose.yml  init.sql
jersey/: pom.xml
jersey/src/main/java/ma/projet/jersey/: JerseyApplication.java
jersey/src/main/java/ma/projet/jersey/config/: JerseyConfig.java
jersey/src/main/java/ma/projet/jersey/domain/: Category.java  Item.java
jersey/src/main/java/ma/projet/jersey/repository/: CategoryRepository.java  ItemRepository.java
jersey/src/main/java/ma/projet/jersey/web/: CategoryResource.java  ItemResource.java
jersey/src/main/java/ma/projet/jersey/web/dto/: CategoryDto.java  ItemDto.java  PageResponse.java
jersey/src/main/java/ma/projet/jersey/web/mapper/: DtoMappers.java
jersey/src/main/resources/: application.properties
jersey/src/test/java/ma/projet/jersey/: JerseyApplicationTests.java
jmeter/: heavy-body.jmx  join-filter.jmx  mixed.jmx  read-heavy.jmx
ops/grafana/provisioning/dashboards/: dashboards.yml
ops/grafana/provisioning/dashboards/json/: jmeter-dashboard.json  jvm-dashboard.json
ops/grafana/provisioning/datasources/: datasources.yml
ops/prometheus/: prometheus.yml
rest-controller/: pom.xml
rest-controller/src/main/java/ma/projet/restcontroller/: RestControllerApplication.java
rest-controller/src/main/java/ma/projet/restcontroller/domain/: Category.java  Item.java
rest-controller/src/main/java/ma/projet/restcontroller/repository/: CategoryRepository.java  ItemRepository.java
rest-controller/src/main/java/ma/projet/restcontroller/web/: CategoryController.java  ItemController.java
rest-controller/src/main/java/ma/projet/restcontroller/web/dto/: CategoryDto.java  ItemDto.java  PageResponse.java
rest-controller/src/main/java/ma/projet/restcontroller/web/mapper/: DtoMappers.java
rest-controller/src/main/resources/: application.properties
rest-controller/src/test/java/ma/projet/restcontroller/: RestControllerApplicationTests.java
scripts/: generate_dataset.py
spring-data-rest/: pom.xml
spring-data-rest/src/main/java/ma/projet/springdatarest/: SpringDataRestApplication.java
spring-data-rest/src/main/java/ma/projet/springdatarest/config/: RestRepositoryConfig.java
spring-data-rest/src/main/java/ma/projet/springdatarest/domain/: Category.java  Item.java
spring-data-rest/src/main/java/ma/projet/springdatarest/repository/: CategoryRepository.java  ItemRepository.java
spring-data-rest/src/main/java/ma/projet/springdatarest/web/projection/: CategoryView.java  ItemView.java
spring-data-rest/src/main/resources/: application.properties
spring-data-rest/src/test/java/ma/projet/springdatarest/: SpringDataRestApplicationTests.java
